Partlist exported from Team Hub: Tokai Student Rocket Project   Project: 計測制御班  Board: メモリ基板 v11 at 2022/12/11 19:29

Qty Value          Device         Package        Parts          Description                            POPULARITY
1   0b000          DIL8S          SOCKET-08      24FC1025-1     Dual In Line / Socket                  1         
1   0b001          DIL8S          SOCKET-08      24FC1025-2     Dual In Line / Socket                  1         
1   0b010          DIL8S          SOCKET-08      24FC1025-3     Dual In Line / Socket                  1         
1   0b011          DIL8S          SOCKET-08      24FC1025-4     Dual In Line / Socket                  1         
1   0b100          DIL8S          SOCKET-08      24FC1025-5     Dual In Line / Socket                  1         
1   0b101          DIL8S          SOCKET-08      24FC1025-6     Dual In Line / Socket                  1         
1   0b110          DIL8S          SOCKET-08      24FC1025-7     Dual In Line / Socket                  1         
1   0b111          DIL8S          SOCKET-08      24FC1025-8     Dual In Line / Socket                  1         
1   DF1BZ-4P-2.5DS DF1BZ-4P-2.5DS DF1BZ-4P-2.5DS MEMORY                                                          
4   MOUNT-HOLE4.3  MOUNT-HOLE4.3  4,3            H1, H2, H3, H4 MOUNTING HOLE with drill center marker 0         
