Partlist exported from Team Hub: Tokai Student Rocket Project   Project: 計測制御班  Board: 新型共通計器 v54 at 2022/11/28 21:44

Qty Value          Device              Package              Parts                                          Description                                                    CATEGORY  CIRCUIT_TYPE DESCRIPTION                    MANUFACTURER             MANUFACTURER_PART_NUMBER MF                   MPN      OC_FARNELL OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VENDOR
6                  DF1BZ-2P-2.5DS      DF1BZ-2P-2.5DS       5VIN, 12VIN, BUZZER, FLIGHTPIN, LED, SEPARATOR                                                                                                                                               DF1BZ2P2.5DS                                                                                                                                                                 Hirose
2   100Ω           R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2                                         Resistor Fixed - Generic                                       Resistor                                                                                                                                                                                                            Fixed                                         
1   1N4148DO35-7   1N4148DO35-7        DO35-7               D1                                             DIODE                                                                                                                                                                                                                                      58                                                                                    
3   200Ω           R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R3, R4, R5                                     Resistor Fixed - Generic                                       Resistor                                                                                                                                                                                                            Fixed                                         
1   AQW_AQW210EH   AQW_AQW210EH        DIL08                K1                                             PhotoMOS - Solid State Relays                                  Relay                  SSR RELAY SPST-NO 120MA 0-350V Panasonic Electric Works                                               AQW210EH                                                                               Solid-State                        SPST       
1   DF1BZ-4P-2.5DS DF1BZ-4P-2.5DS      DF1BZ-4P-2.5DS       MEMORY                                                                                                                                                                                                                                                                                                                                                                          
4   MOUNT-HOLE4.3  MOUNT-HOLE4.3       4,3                  H1, H2, H3, H4                                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                     0                                                                                     
2   PINHD-1X14     PINHD-1X14          1X14                 JP6, JP7                                       PIN HEADER                                                     CONNECTOR                                                                                                                                                                                                           PIN-HEADER                                    
2   PINHD-1X6      PINHD-1X6           1X06                 JP8, JP9                                       PIN HEADER                                                     CONNECTOR                                                                                                                                                                                                           PIN-HEADER                                    
1   PINHD-1X8      PINHD-1X8           1X08                 JP10                                           PIN HEADER                                                     CONNECTOR                                                                                                                                                                                                           PIN-HEADER                                    
3   TLLG4400       TLLG4400            LED3MM               LED1, LED2, LED3                               Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN                                                                                                         VISHAY SEMICONDUCTOR          1612435                               7                                                                                     
