Partlist exported from Team Hub: Tokai Student Rocket Project   Project: 計測制御班  Board: 新型共通計器 v104 at 2023/01/10 7:20

Qty Value         Device              Package              Parts                                              Description                                                    CATEGORY  CIRCUIT_TYPE DESCRIPTION                    MANUFACTURER             MF                   MPN      OC_FARNELL OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
7                 C-EU025-025X050     C025-025X050         C2, C3, C5, C6, C7, C8, C9                         CAPACITOR, European symbol                                                                                                                                                                                        65                                      C                                                  
6                 CONNECTOE_2         CONNECTOR_2          5VIN, 12VIN, BUZZER, EXT_LED, FLIGHTPIN, SEPARATOR connector                                                                                                                                                                                                                                                                                                    
1                 CONNECTOR_4STRAIGHT CONNECTOR_4-STRAIGHT PIN1                                               Connector                                                                                                                                                                                                                                                                                                    
1                 CPOL-EUE2-5         E2-5                 C1                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                              14                                      C                                                  
1                 CPOL-EUE2.5-6       E2,5-6               C4                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                              26                                      C                                                  
1                 PINHD-1X2           1X02                 DATA_DUMP_MODE                                     PIN HEADER                                                                                                                                                                                                        98                                                                                         
1   0b100         DIL8S               SOCKET-08            24FC1025-0                                         Dual In Line / Socket                                                                                                                                                                                             1                                                                                          
1   0b101         DIL8S               SOCKET-08            24FC1025-1                                         Dual In Line / Socket                                                                                                                                                                                             1                                                                                          
1   0b110         DIL8S               SOCKET-08            24FC1025-2                                         Dual In Line / Socket                                                                                                                                                                                             1                                                                                          
1   0b111         DIL8S               SOCKET-08            24FC1025-3                                         Dual In Line / Socket                                                                                                                                                                                             1                                                                                          
1   1.2KΩ         R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R6                                                 Resistor Fixed - Generic                                       Resistor                                                                                                                                                                                               Fixed                                  
5   100Ω          R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1, R2, R3, R4, R10                                Resistor Fixed - Generic                                       Resistor                                                                                                                                                                                               Fixed                                  
2   1N4148DO35-7  1N4148DO35-7        DO35-7               D1, D2                                             DIODE                                                                                                                                                                                                             58                                                                                         
3   200Ω          R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R5, R9, R12                                        Resistor Fixed - Generic                                       Resistor                                                                                                                                                                                               Fixed                                  
1   220Ω          R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R8                                                 Resistor Fixed - Generic                                       Resistor                                                                                                                                                                                               Fixed                                  
1   270Ω          R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R11                                                Resistor Fixed - Generic                                       Resistor                                                                                                                                                                                               Fixed                                  
1   300Ω          R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B R7                                                 Resistor Fixed - Generic                                       Resistor                                                                                                                                                                                               Fixed                                  
1   AQW_AQW210EH  AQW_AQW210EH        DIL08                K1                                                 PhotoMOS - Solid State Relays                                  Relay                  SSR RELAY SPST-NO 120MA 0-350V Panasonic Electric Works                      AQW210EH                                                                                           Solid-State                        SPST
4   MOUNT-HOLE4.3 MOUNT-HOLE4.3       4,3                  H1, H2, H3, H4                                     MOUNTING HOLE with drill center marker                                                                                                                                                                            0                                                                                          
2   PINHD-1X14    PINHD-1X14          1X14                 JP6, JP7                                           PIN HEADER                                                     CONNECTOR                                                                                                                                                                                              PIN-HEADER                             
2   PINHD-1X6     PINHD-1X6           1X06                 JP8, JP9                                           PIN HEADER                                                     CONNECTOR                                                                                                                                                                                              PIN-HEADER                             
1   PINHD-1X8     PINHD-1X8           1X08                 JP10                                               PIN HEADER                                                     CONNECTOR                                                                                                                                                                                              PIN-HEADER                             
3   TLLG4400      TLLG4400            LED3MM               LED1, LED2, LED3                                   Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN                                                                                VISHAY SEMICONDUCTOR          1612435                               7                                                                                          
