Partlist exported from Team Hub: Tokai Student Rocket Project   Project: 計測制御班  Board: 試験用電源基板 v2 at 2022/12/11 19:39

Qty Value         Device          Package        Parts                                       Description                            CATEGORY  DESCRIPTION          MANUFACTURER MANUFACTURER_PART_NUMBER MPN     OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY      THERMALLOSS TYPE VENDOR
6                 DF1BZ-2P-2.5DS  DF1BZ-2P-2.5DS 5VOUT1, 5VOUT2, 5VOUT3, VOUT1, VOUT2, VOUT3                                                                                    DF1BZ2P2.5DS                                                                                                                                Hirose
1   0.1uF         C-EU025-025X050 C025-025X050   C2                                          CAPACITOR, European symbol                                                                                                                     65                               C                                                    
1   0.33uF        C-EU025-025X050 C025-025X050   C1                                          CAPACITOR, European symbol                                                                                                                     65                               C                                                    
1   1N4148DO35-7  1N4148DO35-7    DO35-7         D1                                          DIODE                                                                                                                                          58                                                                                    
1   LM7805_TO220V LM7805_TO220V   TO220V         IC1                                         5V Voltage Regulator                   IC_Linear 5V Voltage Regulator Generic                               Generic                                                      LM7805             Voltage Regulator             5V         
4   MOUNT-HOLE4.3 MOUNT-HOLE4.3   4,3            H1, H2, H3, H4                              MOUNTING HOLE with drill center marker                                                                                                         0                                                                                     
2   PINHD-1X4     PINHD-1X4       1X04           JP1, JP2                                    PIN HEADER                             CONNECTOR                                                                                                                                            PIN-HEADER                               
